# dev-sec-ops

module1/customer-service/: pom.xml
module1/customer-service-customerRule/: pom.xml
module1/customer-service-customerRule/src/main/java/org/dnyanyog/: CustomerServiceMain.java
module1/customer-service-customerRule/src/main/java/org/dnyanyog/controller/: DiscountController.java
module1/customer-service-customerRule/src/main/java/org/dnyanyog/dto/: DiscountRequest.java  DiscountResponse.java
module1/customer-service-customerRule/src/main/java/org/dnyanyog/entity/: Discount.java
module1/customer-service-customerRule/src/main/java/org/dnyanyog/repo/: DiscountRepository.java
module1/customer-service-customerRule/src/main/java/org/dnyanyog/service/: DiscountService.java
module1/customer-service-customerRule/src/main/resources/: application.properties
module1/customer-service-jakarta-dto-validation/: pom.xml
module1/customer-service-jakarta-dto-validation/src/main/java/org/dnyanyog/controller/: CustsomerServiceController.java
module1/customer-service-jakarta-dto-validation/src/main/java/org/dnyanyog/dto/: CustomerData.java  CustomerRequest.java  CustomerResponse.java  SearchCustomerResponse.java
module1/customer-service-jakarta-dto-validation/src/main/java/org/dnyanyog/exception_handler/: AddCustomerExceptionHandler.java
module1/customer-service-jakarta-dto-validation/src/main/resources/: application.properties
module1/customer-service-response-code-enum/: pom.xml
module1/customer-service-response-code-enum/src/main/java/org/dnyanyog/common/: ResponseCodes.java
module1/customer-service-response-code-enum/src/main/resources/: application.properties
module1/customer-service/src/main/resources/: application.properties
module1/springboot-project-practices/: pom.xml
module1/springboot-project-practices/src/main/java/org/dnyanyog/: AuthenticationServiceMain.java
module1/springboot-project-practices/src/main/resources/: application.properties
(+21 files in other folders)
